{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 Times-Bold;\f5\fmodern\fcharset0 Courier;
\f6\fswiss\fcharset0 Arial-ItalicMT;\f7\fswiss\fcharset0 Arial-BoldMT;\f8\fnil\fcharset204 PTSans-Regular;
\f9\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red227\green63\blue70;\red116\green112\blue101;
\red46\green46\blue46;\red255\green255\blue255;\red52\green56\blue65;\red0\green0\blue117;\red82\green0\blue83;
\red83\green85\blue2;\red16\green121\blue2;\red24\green25\blue27;\red227\green63\blue70;\red116\green112\blue101;
\red31\green42\blue56;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c92157\c34118\c34118;\cssrgb\c52941\c51373\c47059\c14902;
\cssrgb\c23922\c23922\c23922;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c28627\c32549;\cssrgb\c0\c0\c53333;\cssrgb\c40000\c0\c40000;
\cssrgb\c40000\c40000\c0;\cssrgb\c0\c53333\c0;\cssrgb\c12549\c12941\c14118;\cssrgb\c92157\c34118\c34118;\cssrgb\c52941\c51373\c47059\c14902;
\cssrgb\c16078\c21961\c28235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh7840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1.
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1095 \u1077 \u1084 \u1091  \u1074  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1081  \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  flexbox-\u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 ?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Flexbox \uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1074 \u1085 \u1099 \u1081  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085  \u1085 \u1072 \u1084 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1097 \u1077 , \u1095 \u1077 \u1084  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1074 \u1080 \u1076 \u1086 \u1074  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .\u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1101 \u1090 \u1086 \u1081  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080  \u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1080  \u1075 \u1080 \u1073 \u1082 \u1086  \u1088 \u1072 \u1089 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1074  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1077 , \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1086  \u1084 \u1077 \u1078 \u1076 \u1091  \u1085 \u1080 \u1084 \u1080 , \u1080  \u1074 \u1099 \u1088 \u1086 \u1074 \u1085 \u1103 \u1090 \u1100  \u1080 \u1093  \u1090 \u1077 \u1084  \u1080 \u1083 \u1080  \u1080 \u1085 \u1099 \u1084  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1084  \u1076 \u1072 \u1078 \u1077  \u1077 \u1089 \u1083 \u1080  \u1086 \u1085 \u1080  \u1085 \u1077  \u1080 \u1084 \u1077 \u1102 \u1090  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1093  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1086 \u1074 .\
2 \uc0\u1057 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1080 \u1079 \u1091 \u1095 \u1080 \u1090 \u1077  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1095 \u1077 \u1088 \u1077 \u1079  
\f2 \cf3 \cb4 \strokec3 display: table
\f1 \cf0 \cb1 \strokec2  \uc0\u1080  \u1086 \u1090 \u1074 \u1077 \u1090 \u1100 \u1090 \u1077  \u1085 \u1072  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 , \u1076 \u1083 \u1103  \u1082 \u1072 \u1082 \u1080 \u1093  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1081  \u1086 \u1085 \u1086  \u1083 \u1091 \u1095 \u1096 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1080 \u1090 ?\
\uc0\u1044 \u1083 \u1103  \u1094 \u1077 \u1085 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1084 \u1085 \u1086 \u1075 \u1086 \u1089 \u1090 \u1088 \u1086 \u1095 \u1085 \u1086 \u1075 \u1086  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072  \u1087 \u1086  \u1074 \u1077 \u1088 \u1090 \u1080 \u1082 \u1072 \u1083 \u1080  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  
\f0 \cf5 \cb6 \strokec5 display: table \uc0\u1080  display: table-cell\
3 
\f1 \cf0 \cb1 \strokec2 \uc0\u1050 \u1072 \u1082 \u1080 \u1084 \u1080  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072 \u1084 \u1080  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1075 \u1086 \u1088 \u1080 \u1079 \u1086 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1074 \u1099 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086  \u1094 \u1077 \u1085 \u1090 \u1088 \u1091 ? \u1052 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084  3 \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1072 , \u1084 \u1086 \u1078 \u1085 \u1086  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 \
\uc0\u1040  justify-content:center;\
B 
\f3 \cf7 \strokec7 text-align;\'a0\

\f1 \cf0 \strokec2 V 
\f3 \cf7 \strokec7 position: absolute ;\

\f1 \cf0 \strokec2 G 
\f3 \cf7 \strokec7 margin: auto ;\
\pard\pardeftab720\sa100\partightenfactor0
\cf7 \strokec7 d grid ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082 \u1080 \u1077  \u1077 \u1089 \u1090 \u1100  \u1086 \u1089 \u1080  \u1074 \u1086  \u1092 \u1083 \u1077 \u1082 \u1089 -\u1074 \u1077 \u1088 \u1089 \u1090 \u1082 \u1077  \u1080  \u1082 \u1072 \u1082  \u1079 \u1072 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080 \u1093  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 ?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042  Flexbox \u1080 \u1084 \u1077 \u1102 \u1090 \u1089 \u1103  \u1076 \u1074 \u1077  \u1086 \u1089 \u1080 . \u1055 \u1077 \u1088 \u1074 \u1072 \u1103  \u1086 \u1089 \u1100  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 \'a0
\f4\b \strokec2 \uc0\u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1081 
\f1\b0 \strokec2 \'a0(\uc0\u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1086 \u1085 \u1072  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1072  \u1089 \u1083 \u1077 \u1074 \u1072  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1086 ). \u1042 \u1090 \u1086 \u1088 \u1072 \u1103  -\'a0
\f4\b \strokec2 \uc0\u1087 \u1086 \u1087 \u1077 \u1088 \u1077 \u1095 \u1085 \u1072 \u1103 
\f1\b0 \strokec2 \'a0(\uc0\u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1072  \u1089 \u1074 \u1077 \u1088 \u1093 \u1091  \u1074 \u1085 \u1080 \u1079 ),\'a0
\f4\b \strokec2 \uc0\u1086 \u1085 \u1072  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1087 \u1077 \u1088 \u1087 \u1077 \u1085 \u1076 \u1080 \u1082 \u1091 \u1083 \u1103 \u1088 \u1085 \u1086  \u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1081 
\f1\b0 \strokec2 . \uc0\u1043 \u1083 \u1072 \u1074 \u1085 \u1072 \u1103  \u1086 \u1089 \u1100  \u1079 \u1072 \u1076 \u1072 \u1105 \u1090  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1077  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  flex-\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074 \u1086  flex-\u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1077 , \u1072  \u1087 \u1086 \u1087 \u1077 \u1088 \u1077 \u1095 \u1085 \u1072 \u1103  \u1086 \u1089 \u1100  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1080 \u1093  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080  \u1087 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089 \u1077  \u1085 \u1072  \u1085 \u1086 \u1074 \u1091 \u1102  \u1083 \u1080 \u1085 \u1080 \u1102 .\u1053 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1081  \u1086 \u1089 \u1080  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100 , \u1086 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1101 \u1090 \u1086  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  CSS-\u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 \'a0
\f2 \cf3 \cb4 \strokec3 flex-direction
\f1 \cf0 \cb1 \strokec2 .\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 5	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077 \u1089 \u1100 , \u1082 \u1072 \u1082  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  
\f5 \strokec2 margin: auto
\f1 \strokec2  \uc0\u1074 \u1086  \u1092 \u1083 \u1077 \u1082 \u1089 -\u1074 \u1077 \u1088 \u1089 \u1090 \u1082 \u1077 , \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
\pard\pardeftab720\fi200\sa200\partightenfactor0

\f3 \cf7 \strokec7 \uc0\u1044 \u1072 \u1085 \u1085 \u1086 \u1077  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  \u1084 \u1099  \u1087 \u1088 \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084  \u1076 \u1086 \u1095 \u1077 \u1088 \u1085 \u1077 \u1084 \u1091  \u1073 \u1083 \u1086 \u1082 \u1091 . \u1042  \u1089 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074 \u1077 \u1088 \u1093 \u1085 \u1077 \u1084 \u1091  \u1080  \u1085 \u1080 \u1078 \u1085 \u1077 \u1084 \u1091  \u1086 \u1090 \u1089 \u1090 \u1091 \u1087 \u1091  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1091 \u1083 \u1077 \u1074 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080 \u1083 \u1080  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1085 \u1091 \u1078 \u1085 \u1099 \u1077  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1099  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086  \u1084 \u1072 \u1082 \u1077 \u1090 \u1091  \u1076 \u1083 \u1103  \u1074 \u1077 \u1088 \u1089 \u1090 \u1082 \u1080 . \u1053 \u1086  \u1085 \u1072 \u1089  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1091 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \'a0
\f6\i auto
\f3\i0 , \uc0\u1082 \u1072 \u1082  \u1088 \u1072 \u1079  \u1086 \u1085 \u1086  \u1080  \u1079 \u1072 \u1076 \u1072 \u1077 \u1090  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1086 \u1090 \u1089 \u1090 \u1091 \u1087  \u1089  \u1083 \u1077 \u1074 \u1086 \u1081  \u1080  \u1089  \u1087 \u1088 \u1072 \u1074 \u1086 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099  \u1086 \u1090  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1073 \u1083 \u1086 \u1082 \u1072 . \u1069 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1086  \u1089  \u1086 \u1073 \u1077 \u1080 \u1093  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1088 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1087 \u1086 \u1088 \u1086 \u1074 \u1085 \u1091 . \u1069 \u1090 \u1086 \u1090  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1074 \u1099 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  \u1087 \u1086  \u1089 \u1077 \u1081  \u1076 \u1077 \u1085 \u1100  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1072 \u1084 \u1099 \u1084  \u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1099 \u1084  \u1091  \u1074 \u1077 \u1088 \u1089 \u1090 \u1072 \u1083 \u1100 \u1097 \u1080 \u1082 \u1086 \u1074  \u1087 \u1088 \u1080  \u1075 \u1086 \u1088 \u1080 \u1079 \u1086 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1074 \u1099 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1085 \u1080 \u1080 .\
\pard\pardeftab720\partightenfactor0

\f5 \cf8 \strokec8 <div\cf0 \strokec2 \'a0\cf9 \strokec9 class\cf10 \strokec10 =\cf11 \strokec11 "wrap"\cf8 \strokec8 >\cf0 \strokec2 \
\'a0 \'a0\'a0\cf8 \strokec8 <div\cf0 \strokec2 \'a0\cf9 \strokec9 class\cf10 \strokec10 =\cf11 \strokec11 "block m-auto"\cf8 \strokec8 ></div>\cf0 \strokec2 \
\cf8 \strokec8 </div>\cf0 \strokec2 \
\
.m-auto \{\
\'a0 \'a0 margin: 0 auto;\
\}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \strokec2 6 \uc0\u1042  \u1095 \u1077 \u1084  \u1087 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072  
\f2 \cf3 \cb4 \strokec3 box-sizing
\f1 \cf0 \cb1 \strokec2 ?\
\pard\pardeftab720\partightenfactor0

\f3 \cf12 \cb6 \strokec12 \uc0\u1057 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086  \u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  CSS \u1096 \u1080 \u1088 \u1080 \u1085 \u1072  \u1073 \u1083 \u1086 \u1082 \u1072  \u1089 \u1082 \u1083 \u1072 \u1076 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080 \u1079  \u1096 \u1080 \u1088 \u1080 \u1085 \u1099  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  (width), \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  margin, padding \u1080  border. \u1040 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086  \u1086 \u1073 \u1089 \u1090 \u1086 \u1080 \u1090  \u1080  \u1089  \u1074 \u1099 \u1089 \u1086 \u1090 \u1086 \u1081  \u1073 \u1083 \u1086 \u1082 \u1072 . \u1057 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  box-sizing\'a0
\f7\b \uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1101 \u1090 \u1086 \u1090  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  width \u1080  height \u1079 \u1072 \u1076 \u1072 \u1074 \u1072 \u1083 \u1080  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1099  \u1085 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086 , \u1072  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1099  \u1073 \u1083 \u1086 \u1082 \u1072 
\f3\b0 .\
\
7 
\f1 \cf0 \cb1 \strokec2 \uc0\u1063 \u1077 \u1084  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  
\f2 \cf3 \cb4 \strokec3 flex-grow
\f1 \cf0 \cb1 \strokec2  \uc0\u1086 \u1090  
\f2 \cf3 \cb4 \strokec3 flex-shrink
\f1 \cf0 \cb1 \strokec2 ?
\f4\b \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf13 \cb14 \outl0\strokewidth0 flex-grow 
\f1 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090 , \u1084 \u1086 \u1078 \u1077 \u1090  \u1083 \u1080 \'a0
\f4\b \strokec2 \uc0\u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1096 \u1080 \u1088 \u1080 \u1085 \u1072  flex-\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  (\u1088 \u1072 \u1089 \u1090 \u1080 )
\f1\b0 \strokec2 . \uc0\u1059 \u1074 \u1077 \u1083 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  \u1096 \u1080 \u1088 \u1080 \u1085 \u1099  flex-\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1086 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1079 \u1072  \u1089 \u1095 \u1105 \u1090 \'a0
\f4\b \strokec2 \uc0\u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1072  \u1083 \u1080 \u1085 \u1080 \u1080 
\f1\b0 \strokec2 . \uc0\u1042  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  CSS-\u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 \'a0
\f5 \strokec2 flex-grow
\f1 \strokec2 \'a0\uc0\u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 \'a0
\f4\b \strokec2 \uc0\u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 
\f1\b0 \strokec2 . \uc0\u1048 \u1084 \u1077 \u1085 \u1085 \u1086  \u1101 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  (\u1077 \u1089 \u1083 \u1080  \u1086 \u1085 \u1086  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1080 \u1083 \u1080  \u1088 \u1072 \u1074 \u1085 \u1086  1) \u1082 \u1072 \u1082 \u1091 \u1102  \u1095 \u1072 \u1089 \u1090 \u1100  \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1072  flex-\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1079 \u1072 \u1073 \u1077 \u1088 \u1105 \u1090  \u1089 \u1077 \u1073 \u1077 .\u1040  
\f2 \cf13 \cb14 \outl0\strokewidth0 flex-shrink 
\f1 \cf0 \cb1 \outl0\strokewidth0 \strokec2 \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090 , \u1084 \u1086 \u1078 \u1077 \u1090  \u1083 \u1080  \u1096 \u1080 \u1088 \u1080 \u1085 \u1072  flex-\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1090 \u1100 \u1089 \u1103 . \u1059 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1085 \u1080 \u1077  \u1096 \u1080 \u1088 \u1080 \u1085 \u1099  flex-\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1083 \u1103 \u1090 \u1100 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074  \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 , \u1077 \u1089 \u1083 \u1080 \'a0
\f4\b \strokec2 \uc0\u1096 \u1080 \u1088 \u1080 \u1085 \u1099  \u1083 \u1080 \u1085 \u1080 \u1080  \u1073 \u1091 \u1076 \u1077 \u1090  \u1085 \u1077  \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086  \u1076 \u1083 \u1103  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1074 \u1089 \u1077 \u1093  flex-\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 
\f1\b0 \strokec2 , \uc0\u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1093  \u1074  \u1085 \u1077 \u1081 .\
\
8 \uc0\u1050 \u1072 \u1082  \u1084 \u1086 \u1078 \u1085 \u1086  \u1076 \u1086 \u1073 \u1080 \u1090 \u1100 \u1089 \u1103  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 : \
Justify-content:space-between;\
9 \uc0\u1050 \u1072 \u1082 \u1086 \u1081  \u1074  \u1080 \u1090 \u1086 \u1075 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1091  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  (\u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1082 \u1088 \u1091 \u1075 \u1083 \u1080 \u1090 \u1100 )?\
Width =1,989+5+134,545+5+1,989=149px;\
Height=1,989+2+11,818+2=18px;\
\
10.\uc0\u1057 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1088 \u1072 \u1079 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077 \u1089 \u1100 , \u1079 \u1072 \u1095 \u1077 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  
\f2 \cf3 \cb4 \strokec3 order
\f1 \cf0 \cb1 \strokec2 ?\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \uc0\u1044 \u1083 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1072  \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1086 \u1076 \u1085 \u1080 \u1093  flex-\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1074  CSS Flexbox \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086 \'a0
\f2 \cf3 \cb4 \strokec3 order
\f1 \cf0 \cb1 \strokec2 . \uc0\u1044 \u1072 \u1085 \u1085 \u1086 \u1077  CSS \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  \u1074 \u1099 \u1089 \u1090 \u1088 \u1072 \u1080 \u1074 \u1072 \u1077 \u1090  flex-\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1074 \u1086  flex-\u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1077  \u1074  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1072 \u1085 \u1080 \u1103  \u1080 \u1093  \u1085 \u1086 \u1084 \u1077 \u1088 \u1086 \u1074 .\
order: 0; \
/* 0 (\uc0\u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 ) \u1083 \u1080 \u1073 \u1086  \u1083 \u1102 \u1073 \u1086 \u1077  \u1094 \u1077 \u1083 \u1086 \u1077  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1080 \u1083 \u1080  \u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  */\
\
11 
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic –°–Ω–∏–º–æ–∫ —ç–∫—Ä–∞–Ω–∞ 2022-09-22 –≤ 23.30.31.png \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic –°–Ω–∏–º–æ–∫ —ç–∫—Ä–∞–Ω–∞ 2022-09-22 –≤ 23.29.07.png \width9000 \height5440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
12 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1079 \u1091 \u1095 \u1080 \u1090 \u1077  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1099  \u1080  \u1085 \u1072 \u1081 \u1076 \u1080 \u1090 \u1077 , \u1076 \u1083 \u1103  \u1082 \u1072 \u1082 \u1080 \u1093  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1081  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1080 \u1090  
\f2 \cf3 \cb4 \strokec3 position: fixed
\f1 \cf0 \cb1 \strokec2 ?
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f3 \cf12 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1090 \u1072 \u1082 \u1086 \u1081  \u1090 \u1080 \u1087  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \'a0
\f7\b \uc0\u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1084 \u1077 \u1085 \u1102 , \u1074 \u1082 \u1083 \u1072 \u1076 \u1086 \u1082 , \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1082 \u1086 \u1074 , \u1074  \u1086 \u1073 \u1097 \u1077 \u1084 , \u1083 \u1102 \u1073 \u1099 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1079 \u1072 \u1082 \u1088 \u1077 \u1087 \u1083 \u1077 \u1085 \u1099  \u1085 \u1072  \u1074 \u1077 \u1073 -\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077  \u1080  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1074 \u1080 \u1076 \u1085 \u1099  \u1087 \u1086 \u1089 \u1077 \u1090 \u1080 \u1090 \u1077 \u1083 \u1102 
\f3\b0 .\
\pard\pardeftab720\sa240\partightenfactor0

\f8 \cf15 \cb6 \strokec15 \'c4\'eb\'ff \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \'cf\'f0\'e8 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e5 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ee\'f1\'f2\'e0\'b8\'f2\'f1\'ff \'ed\'e0 \'f1\'e2\'ee\'b8\'ec \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'e5.\cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e2\'f1\'e5\'e3\'e4\'e0 \'ee\'f2\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0, \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff.\cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \'cf\'f0\'e8 \'e2\'fb\'f5\'ee\'e4\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'e2\'e8\'e4\'e8\'ec\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f1\'ef\'f0\'e0\'e2\'e0 \'e8\'eb\'e8 \'f1\'ed\'e8\'e7\'f3 \'ee\'f2 \'ed\'e5\'b8, \'ed\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ef\'ee\'eb\'ee\'f1 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8 \'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ef\'f0\'ee\'f1\'f2\'ee \'ab\'ee\'e1\'f0\'e5\'e7\'e0\'e5\'f2\'f1\'ff\'bb\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \strokec2 13 \uc0\u1050 \u1072 \u1082 \u1080 \u1084  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1084  \u1083 \u1091 \u1095 \u1096 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1074 \u1077 \u1088 \u1089 \u1090 \u1072 \u1090 \u1100  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1077  \u1073 \u1083 \u1086 \u1082 \u1080  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072 ?\
\uc0\u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1089 \u1090 \u1088 \u1086 \u1095 \u1085 \u1099 \u1093  \u1073 \u1083 \u1086 \u1082 \u1086 \u1074  \u1080  \u1072 \u1073 \u1089 \u1086 \u1083 \u1102 \u1090 \u1085 \u1086 \u1075 \u1086  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u1053 \u1077  \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  flexbox \u1076 \u1083 \u1103  \u1074 \u1077 \u1088 \u1089 \u1090 \u1082 \u1080  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1093  \u1073 \u1083 \u1086 \u1082 \u1086 \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 14 \uc0\u1050 \u1072 \u1082  \u1088 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  flex-\u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072 ?\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u1056 \u1072 \u1079 \u1084 \u1077 \u1088 \u1099   \u1088 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082  \u1074  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086 \u1080 \u774  \u1073 \u1083 \u1086 \u1095 \u1085 \u1086 \u1080 \u774  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 : 
\f9\i \strokec2 \uc0\u1088 \u1072 \u1084 \u1082 \u1080  + \u1086 \u1090 \u1089 \u1090 \u1091 \u1087 \u1099  + \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1099  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1103 
\f1\i0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \strokec7 \
\pard\tx566\pardeftab720\partightenfactor0

\f1 \cf0 \strokec2 \
\
\
\pard\pardeftab720\sa100\partightenfactor0

\f3 \cf7 \strokec7 \
\pard\pardeftab720\sa240\partightenfactor0
\cf7 \strokec7 \

\f1 \cf0 \strokec2 \

\f0 \cf5 \cb6 \strokec5 \

\f1 \cf0 \cb1 \strokec2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strokec2 \
\
}